/**
 * Color scheme. Colors are listed in alphabetic order. Only use these colors.
 */

/* white colors */
@white-smoke: #F5F5F5;
@white-smog: #F0F0F0;

/* grey colors */
@darkgray: #A9A9A9;
@gray: #757571;
@gray-light: #B0ABA0;
@charcoal: #101010;

/* complimentary colors */
@aquamarine: #7FFFD4;
@cornflower-blue: #6495ED;
@blue-light: #6ABED8;
@maroon: #A52A2A;
@darkmaroon: #5E1D3A;