/* 
    Default styles applied throughout elements.
*/

@import 'colors';

a {
  cursor: pointer;
}

p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;    
}

pre {
  white-space: pre-wrap;  
  background-color: @darkgray;
  color: @white-smoke;
}