/**
 * Global stylesheet
 */

@import 'colors';

body {
  background-color: @gray; 
}


a {
  color: @charcoal;
}

.alert-info {
  background-color: @white-smog;
  border-color: @white-smog;
}

h1,h2,h3,h4,h5,h6 {
  color: @charcoal;    
}