.generic {
  margin-top: 10px;
  width: 65%;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.mongologo {
  .generic;
  height: 150px;
  width: 400px;
  margin-left: 0px;
}

.expresslogo {
  .generic;
  height: 100px;
  width: 350px;
  margin-left: 0px;
}