/**
 * Color scheme. Colors are listed in alphabetic order. Only use these colors.
 */

@aquamarine: #7FFFD4;
@cornflower-blue: #6495ED;
@darkgray: #A9A9A9;
@white-smoke: #F5F5F5;
@white-smog: #F0F0F0;
@blue-light: #6ABED8;

@gray: #757571;
@gray-light: #B0ABA0;
@charcoal: #101010;