
/* 
 Only use the following colors as these conform to the color schema:
*/

@import 'colors';

.panel {
    cursor: default;
}

.form-signin {
    max-width: 400px;
    padding: 19px 29px 29px;
    border: 2px solid black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);    
    margin: 0 auto 20px;
    background-color: #fff;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

.modal-dialog{
    overflow-y: initial !important
}

.modal-body{
    overflow: scroll;
}

@media (min-height: 500px) {
    .modal-body { 
        height: 400px; 
    }
}

@media (min-height: 800px) {
    .modal-body { 
        height: 600px; 
    }
}

.loggedIn {
    color: @cornflower-blue;
    padding-top:15px;
    line-height:20px;
    cursor:default;    
}

.logout-li > a {
    color: @cornflower-blue;    
}

a.informative {
    color: @cornflower-blue;
}