.logo {
    background-image: url("../../images/meanstacklogo.jpg");
    background-repeat: no-repeat;
    height: 165px;
    width: available;
    background-color: white;
    // center image:
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.navbar {
    margin-bottom: 0px;
}
