/* 
 Only use the following colors as these conform to the color schema:
*/

@import 'colors';

.branch {
  color: @cornflower-blue;
  font-weight:bold;
}

.history-subtitle {
  .branch;
  margin-bottom: 10px;
}

.btn .btn-primary {
  color: @white-smoke;
  background-color: @cornflower-blue;
  border-color: @maroon;
}

.btn-warning {
  color: @white-smoke;    
  background-color: @maroon;
  border-color: @maroon;
}

.btn-warning:hover {
  background-color: @darkmaroon;
  border-color: @darkmaroon;
}